apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thanos.fullname" . }}
  labels:
    app: {{ include "thanos.name" . }}
    chart: {{ include "thanos.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if eq .Values.objstore.provider "gcs" }}
  {{- if ne .Values.objstore.gcs.credentials "" }}
  google.json: {{ .Values.objstore.gcs.credentials | quote }}
  {{- else }}
  google.json: {{ .Values.objstore.gcsCredentials | quote }}
  {{- end }}
{{- else if eq .Values.objstore.provider "s3" }}
  aws_access_key_id: {{ .Values.objstore.s3.accessKey }}
  aws_secret_access_key: {{ .Values.objstore.s3.secretKey }}
{{ end }}
